# 10_msa

01_KangSungHun/msa-root/chap04-order-service-lecture-source/: build.gradle
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/main/java/com/kang/orderservice/: Chap04OrderServiceLectureSourceApplication.java
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/main/java/com/kang/orderservice/command/client/: UserClient.java
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/main/java/com/kang/orderservice/command/controller/: OrderController.java
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/main/java/com/kang/orderservice/command/dto/: OrderDTO.java
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/main/java/com/kang/orderservice/command/entity/: Order.java
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/main/java/com/kang/orderservice/command/repository/: OrderRepository.java
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/main/java/com/kang/orderservice/command/service/: OrderService.java
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/main/java/com/kang/orderservice/common/: ApiResponse.java
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/main/java/com/kang/orderservice/config/: FeignClientConfig.java  ModelMapperConfig.java
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/main/java/com/kang/orderservice/security/: HeaderAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/main/resources/: application.yml
01_KangSungHun/msa-root/chap04-order-service-lecture-source/src/test/java/com/ohgiraffers/orderservice/: Chap04OrderServiceLectureSourceApplicationTests.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/: build.gradle
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/java/com/kang/userservice/: Chap04UserServiceLectureSourceApplication.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/java/com/kang/userservice/auth/controller/: AuthController.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/java/com/kang/userservice/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/java/com/kang/userservice/auth/entity/: RefreshToken.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/java/com/kang/userservice/auth/model/: CustomUser.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/java/com/kang/userservice/auth/repository/: AuthRepository.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/java/com/kang/userservice/auth/service/: AuthService.java  CustomUserDetailsService.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/java/com/kang/userservice/command/controller/: UserCommandController.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/java/com/kang/userservice/common/: ApiResponse.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/java/com/kang/userservice/config/: HttpExchangesConfig.java  ModelMapperConfig.java  SecurityConfig.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/java/com/kang/userservice/jwt/: HeaderAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/resources/: application.yml  bootstrap.yml
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/main/resources/mappers/user/: UserMapper.xml
01_KangSungHun/msa-root/chap04-user-service-lecture-source/src/test/java/com/ohgiraffers/userservice/: Chap04UserServiceLectureSourceApplicationTests.java
01_KangSungHun/msa-root/chap05-config-server-lecture-source/: build.gradle
01_KangSungHun/msa-root/chap05-config-server-lecture-source/src/main/java/com/kang/configserver/: Chap05ConfigServerLectureSourceApplication.java
01_KangSungHun/msa-root/chap05-config-server-lecture-source/src/main/resources/: application.yml
01_KangSungHun/msa-root/chap05-config-server-lecture-source/src/test/java/com/kang/configserver/: Chap05ConfigServerLectureSourceApplicationTests.java
(+15 files in other folders)
